<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mrA-eK-drT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Diagnostic Program Creator-->
        <scene sceneID="z2y-Yp-Bgk">
            <objects>
                <viewController id="aJx-Sr-e7n" customClass="MainController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6M-ge-SH6"/>
                        <viewControllerLayoutGuide type="bottom" id="5VS-i0-Wv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eeC-gt-Pnd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="gPE-UK-ViV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYX-LC-13m">
                                <rect key="frame" x="232" y="234" width="128" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Tbt-GW-jth"/>
                                    <constraint firstAttribute="height" constant="57" id="X5X-Nb-AUJ"/>
                                </constraints>
                                <state key="normal" image="view"/>
                                <connections>
                                    <segue destination="WeB-dx-4Wg" kind="show" id="HTl-hp-Ydu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5t-q6-wwd">
                                <rect key="frame" x="232" y="314" width="128" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0ob-Yf-xPa"/>
                                    <constraint firstAttribute="width" constant="128" id="cVw-IL-ard"/>
                                </constraints>
                                <state key="normal" image="run"/>
                                <connections>
                                    <segue destination="VRT-Ed-UsV" kind="show" id="uCd-sX-uTE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVL-hO-O35">
                                <rect key="frame" x="232" y="154" width="128" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Gbt-Du-Ql2"/>
                                    <constraint firstAttribute="width" constant="128" id="iiQ-wL-TOu"/>
                                </constraints>
                                <state key="normal" image="createButton"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="533-5k-ES5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6o-CX-Wqm">
                                <rect key="frame" x="232" y="395" width="128" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tTr-93-ykz"/>
                                    <constraint firstAttribute="width" constant="128" id="xQg-NY-S37"/>
                                </constraints>
                                <state key="normal" image="manage"/>
                                <connections>
                                    <segue destination="WeB-dx-4Wg" kind="show" id="J8A-Oc-byH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5VS-i0-Wv9" firstAttribute="top" secondItem="gPE-UK-ViV" secondAttribute="bottom" id="0Jn-v5-XQm"/>
                            <constraint firstItem="mYX-LC-13m" firstAttribute="centerX" secondItem="eeC-gt-Pnd" secondAttribute="centerX" id="1qk-cS-OLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPE-UK-ViV" secondAttribute="trailing" constant="-20" id="UTm-uE-nCd"/>
                            <constraint firstItem="x6o-CX-Wqm" firstAttribute="centerX" secondItem="eeC-gt-Pnd" secondAttribute="centerX" id="aZu-SM-6kO"/>
                            <constraint firstItem="gPE-UK-ViV" firstAttribute="top" secondItem="eeC-gt-Pnd" secondAttribute="topMargin" id="ftW-gu-9nf"/>
                            <constraint firstItem="gPE-UK-ViV" firstAttribute="leading" secondItem="eeC-gt-Pnd" secondAttribute="leadingMargin" constant="-20" id="qJ7-H4-whg"/>
                            <constraint firstItem="N5t-q6-wwd" firstAttribute="centerX" secondItem="eeC-gt-Pnd" secondAttribute="centerX" id="vOx-eh-G1H"/>
                            <constraint firstItem="EVL-hO-O35" firstAttribute="centerX" secondItem="eeC-gt-Pnd" secondAttribute="centerX" id="xqw-sw-g4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Diagnostic Program Creator" id="Bmi-gF-WgU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-Bl-7FP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-411"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r1T-cQ-Wpe">
                        <barButtonItem key="backBarButtonItem" title="Discard" id="pos-bq-3bk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Dtf-Dz-FeM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-1379"/>
        </scene>
        <!--My Programs-->
        <scene sceneID="9GQ-6h-QB4">
            <objects>
                <tableViewController id="WeB-dx-4Wg" customClass="ViewTableController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ja0-Te-ZKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="tlc-kQ-a1o" detailTextLabel="249-IP-SWu" style="IBUITableViewCellStyleSubtitle" id="WSp-gt-zMe">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WSp-gt-zMe" id="MU3-5F-Bk7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlc-kQ-a1o">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="249-IP-SWu">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P9c-sq-AU4" kind="show" id="dM1-CW-VYO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeB-dx-4Wg" id="Fxc-XJ-esd"/>
                            <outlet property="delegate" destination="WeB-dx-4Wg" id="LHx-Y1-c5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Programs" id="gsQ-Y7-BjV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nLZ-gF-99j"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnQ-E6-kE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-660"/>
        </scene>
        <!--Run a program-->
        <scene sceneID="X8T-KH-mO1">
            <objects>
                <tableViewController id="VRT-Ed-UsV" customClass="RunTableViewController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgg-BO-qkD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunCell" textLabel="1hG-QN-RZq" detailTextLabel="WQp-qX-pEO" style="IBUITableViewCellStyleSubtitle" id="Rwu-3T-IHs">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rwu-3T-IHs" id="xY4-oK-0zV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hG-QN-RZq">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQp-qX-pEO">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LZr-uh-lRr" kind="show" id="IFd-6x-qIQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRT-Ed-UsV" id="Tnw-PZ-Bm9"/>
                            <outlet property="delegate" destination="VRT-Ed-UsV" id="9IU-Qs-rgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Run a program" id="GVw-CR-VSV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="cp9-46-Tem"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALr-Ld-B6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYe-df-9qW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrA-eK-drT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOM-Br-Eo4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJx-Sr-e7n" kind="relationship" relationship="rootViewController" id="wJ4-bj-e3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfz-eW-OCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-411"/>
        </scene>
        <!--Run Program Controller-->
        <scene sceneID="2qi-no-1KG">
            <objects>
                <viewController id="LZr-uh-lRr" customClass="RunProgramController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWV-qf-aIz"/>
                        <viewControllerLayoutGuide type="bottom" id="mL7-qG-aN7"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="jYy-Zd-sTK" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zbT-Qm-pUh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mEz-3w-uwy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHK-kc-ibK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="10"/>
        </scene>
        <!--View Program Controller-->
        <scene sceneID="xQf-zP-Hc8">
            <objects>
                <viewController id="P9c-sq-AU4" customClass="ViewProgramController" customModule="DiagnosticProgramCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hpw-RN-tK9"/>
                        <viewControllerLayoutGuide type="bottom" id="Iab-mI-IOI"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="UB1-gL-Lva" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VAr-o4-caF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ofy-ZY-sWA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2a-Zd-jWh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1721" height="2048"/>
        <image name="createButton" width="386" height="149"/>
        <image name="manage" width="385" height="153"/>
        <image name="run" width="386" height="149"/>
        <image name="view" width="386" height="149"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="J8A-Oc-byH"/>
    </inferredMetricsTieBreakers>
</document>
